<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.facio.exampleapp</groupId>
        <artifactId>parent-multi</artifactId>
        <version>1.0.34-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>


    <groupId>br.com.facio.exampleapp</groupId>
    <artifactId>customer</artifactId>
    <version>1.0.27-SNAPSHOT</version>
    
    <name>customer</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.facio.exampleapp</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.facio.exampleapp</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.facio.exampleapp</groupId>
            <artifactId>genericservices</artifactId>
        </dependency>
    </dependencies>
</project>
